upstream main {
    server 127.0.0.1:8000;
}

upstream websocket {
    server 127.0.0.1:8001;
}


server {
    listen 80;
    server_name localhost;
    root /var/www/mysite.ru;
    error_page  500 502 /server_error.html;
    client_max_body_size 64m;

    proxy_http_version 1.1;


    location /media/ {
        root /srv/WebProject/mysite;
    }


    #location / {
        #try_files $uri @main;
        #expires 7d;
    #}

       location /ws/ {
        proxy_pass        http://main;
        proxy_set_header    Host         $host;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header  Connection    'upgrade';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout    86400;
        proxy_connect_timeout 86400;
        proxy_send_timeout    86400;
    }


    #location @main {
    location / {
        proxy_pass          http://main;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}