upstream main {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;
    #root /var/www/mysite.ru;
    root /home/borisov/python/rost.py/Ucheba/internet/django/project/public;
    error_page  500 502 /server_error.html;

    proxy_http_version 1.1;

    location / {
        try_files $uri @main;
        expires 7d;
    }

    location @main {
        proxy_pass          http://main;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}